<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Aspose.Cloud.Marketplace.App.Github.Pdf.Exporter</RootNamespace>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyName>acm.AsposePdfExporterGitHub</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Octokit" Version="0.46.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\application-services\src\AppCommon\AppCommon.csproj" />
    <ProjectReference Include="..\modules\application-services\src\AppMiddleware\AppMiddleware.csproj" />
    <ProjectReference Include="..\modules\application-services\src\ConfigurationExpression\ConfigurationExpression.csproj" />
    <ProjectReference Include="..\modules\application-services\src\ElasticsearchLogging\ElasticsearchLogging.csproj" />
    <ProjectReference Include="..\modules\application-services\src\Octokit.ModelExtension\Octokit.ModelExtension.csproj" />
    <ProjectReference Include="..\modules\application-services\src\PdfExporter\PdfExporter.csproj" />
    <ProjectReference Include="..\modules\application-services\src\TemplateExporter\TemplateExporter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="template\Report-Issues.Mustache">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
