# aspose-pdf-exporter-for-github-backend

./: .dockerignore  Dockerfile  README.md
src/: AsposePdfExporterGitHub.sln
src/AsposePdfExporterGitHub/: AccessTokenAuthenticationHandler.cs  AsposePdfExporterGitHub.csproj  ControllerException.cs  Program.cs  ReportGithubModel.cs  Startup.cs  Utils.cs
src/AsposePdfExporterGitHub.IntegrationTests/: AsposePdfExporterGitHub.IntegrationTests.csproj  HtmlHelpers.cs  IntegrationTests.cs  IntegrationTestsWebApplicationFactory.cs
src/AsposePdfExporterGitHub.Tests/: AsposePdfExporterGitHub.Tests.csproj  ControllerFixture.cs  ExportController_Tests.cs  MiscTests.cs  OrganizationController_Tests.cs  RepositoryController_Tests.cs  SetupController_Tests.cs
src/AsposePdfExporterGitHub.Tests/Mocks/: ConstructorArgumentRelay.cs  GitHubClientMock.cs  GithubExporterClientServiceMock.cs
src/AsposePdfExporterGitHub.Tests/Properties/: Resources.Designer.cs  Resources.resx
src/AsposePdfExporterGitHub.Tests/Resources/: Github_Webhook_ping.txt  Github_Webhook_purchased.txt
src/AsposePdfExporterGitHub/Controllers/: ExportController.cs  OrganizationController.cs  RepositoryController.cs  SetupController.cs
src/AsposePdfExporterGitHub/Model/: IssueListItem.cs  ResultPage.cs
src/AsposePdfExporterGitHub/Properties/: launchSettings.json
src/AsposePdfExporterGitHub/Services/: GithubExporterClientService.cs  IAppGithubExporterCli.cs
src/AsposePdfExporterGitHub/template/: Report-Issues.Mustache
src/AsposePdfExporterGitHub/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.3e47df544b56577743d2.js  main-es2015.a9087105a145104ff0f5.js  main-es2015.cc92c495e359544b3d03.js  main-es5.3e47df544b56577743d2.js  main-es5.a9087105a145104ff0f5.js  main-es5.cc92c495e359544b3d03.js
